#the mod name as displayed in-game
displayName: "Advanced Oil Industries"

#the internal name of your mod
name: "piss-processing"

#your name
author: "Nimsi"

#the fully qualified main class of the mod
main: "example.OilProcessing"

#the mod description as seen in the mod dialog
description: "Advanced Oil Industries, also known as Oil Industries, is a mod that adds more stuff to do with your oil."

#the mod version
version: 0.2

#the minimum game build required to run this mod
minGameVersion: 146

#this is a java mod
java: true
